-- Initial unbound-generics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unbound-generics
version:             0.0.0.90
synopsis:            Reimplementation of Unbound using GHC Generics
description:         Specify the binding structure of your data type with an
                     expressive set of type combinators, and unbound-generics
                     handles the rest!  Automatically derives
                     alpha-equivalence, free variable calculation,
                     capture-avoiding substitution, and more. See
                     @Unbound.Generics.LocallyNameless@ to get started.
                     .
                     This is an independent re-implementation of <http://hackage.haskell.org/package/unbound Unbound>
                     but using <http://www.haskell.org/ghc/docs/latest/html/libraries/base-4.7.0.1/GHC-Generics.html GHC.Generics>
                     instead of <http://http://hackage.haskell.org/package/RepLib RepLib>.
                     See the accompanying README for some porting notes.
                     
homepage:            http://github.com/lambdageek/unbound-generics
bug-reports:         http://github.com/lambdageek/unbound-generics/issues
license:             BSD3
license-file:        LICENSE
author:              Aleksey Kliger
maintainer:          aleksey@lambdageek.org
copyright:           (c) 2014, Aleksey Kliger
category:            Language
build-type:          Simple
extra-source-files:  examples/*.hs,
                     README.md,
                     Changelog.md
cabal-version:       >=1.10

library
  exposed-modules:     Unbound.Generics.LocallyNameless
                       Unbound.Generics.LocallyNameless.Name
                       Unbound.Generics.LocallyNameless.Fresh
                       Unbound.Generics.LocallyNameless.LFresh
                       Unbound.Generics.LocallyNameless.Alpha
                       Unbound.Generics.LocallyNameless.Bind
                       Unbound.Generics.LocallyNameless.Rebind
                       Unbound.Generics.LocallyNameless.Embed
                       Unbound.Generics.LocallyNameless.Operations
                       Unbound.Generics.LocallyNameless.Unsafe
                       Unbound.Generics.LocallyNameless.Internal.Fold
                       Unbound.Generics.PermM
                       Unbound.Generics.LocallyNameless.Subst
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5,
                       mtl >= 2.1,
                       transformers >= 0.3,
                       containers == 0.5.*,
                       contravariant >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite test-calc
  type:                exitcode-stdio-1.0
  main-is:             test-calc.hs
  other-modules:       Calc
  build-depends:       base,
                       HUnit == 1.2.*,
                       unbound-generics
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite test-parallelreduction
  type:                exitcode-stdio-1.0
  main-is:             test-parallelreduction.hs
  other-modules:       ParallelReduction
  build-depends:       base,
                       HUnit == 1.2.*,
                       mtl >= 2.1,
                       unbound-generics
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:                git
  location:            git://github.com/lambdageek/unbound-generics.git