-- Initial unbound-generics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unbound-generics
version:             0.4.2
synopsis:            Support for programming with names and binders using GHC Generics
description:         Specify the binding structure of your data type with an
                     expressive set of type combinators, and unbound-generics
                     handles the rest!  Automatically derives
                     alpha-equivalence, free variable calculation,
                     capture-avoiding substitution, and more. See
                     @Unbound.Generics.LocallyNameless@ to get started.
                     .
                     This is an independent re-implementation of <http://hackage.haskell.org/package/unbound Unbound>
                     but using <https://hackage.haskell.org/package/base/docs/GHC-Generics.html GHC.Generics>
                     instead of <http://hackage.haskell.org/package/RepLib RepLib>.
                     See the accompanying README for some porting notes.
                     
homepage:            http://github.com/lambdageek/unbound-generics
bug-reports:         http://github.com/lambdageek/unbound-generics/issues
license:             BSD3
license-file:        LICENSE
author:              Aleksey Kliger
maintainer:          aleksey@lambdageek.org
copyright:           (c) 2014-2022, Aleksey Kliger
category:            Language
build-type:          Simple
extra-source-files:  examples/*.hs, examples/*.lhs,
                     README.md,
                     Changelog.md
cabal-version:       >=1.10
tested-with: GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3, GHC == 8.10.*, GHC == 9.0.*, GHC == 9.2.*
             
library
  exposed-modules:     Unbound.Generics.LocallyNameless
                       Unbound.Generics.LocallyNameless.Name
                       Unbound.Generics.LocallyNameless.Fresh
                       Unbound.Generics.LocallyNameless.LFresh
                       Unbound.Generics.LocallyNameless.Alpha
                       Unbound.Generics.LocallyNameless.Bind
                       Unbound.Generics.LocallyNameless.Ignore
                       Unbound.Generics.LocallyNameless.Rebind
                       Unbound.Generics.LocallyNameless.Embed
                       Unbound.Generics.LocallyNameless.Shift
                       Unbound.Generics.LocallyNameless.Operations
                       Unbound.Generics.LocallyNameless.Unsafe
                       Unbound.Generics.LocallyNameless.Internal.Fold
                       Unbound.Generics.LocallyNameless.Internal.Iso
                       Unbound.Generics.LocallyNameless.Internal.Lens
                       Unbound.Generics.LocallyNameless.Rec
                       Unbound.Generics.LocallyNameless.TH
                       Unbound.Generics.PermM
                       Unbound.Generics.LocallyNameless.Subst
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5,
                       template-haskell >= 2.8.0.0,
                       deepseq >= 1.3.0.0,
                       mtl >= 2.1,
                       transformers >= 0.3,
                       transformers-compat >= 0.3,
                       containers >= 0.5 && < 0.7,
                       contravariant >= 0.5,
                       profunctors >= 4.0,
                       ansi-wl-pprint >= 0.6.7.2 && < 0.7,
                       exceptions >= 0.8 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  if impl (ghc >= 8.0.0)
    ghc-options:     -Wcompat
  if !impl(ghc >= 8.0)
    build-depends: semigroups == 0.18.*

Test-Suite test-unbound-generics
  type:                exitcode-stdio-1.0
  main-is:             test-main.hs
  other-modules:       AlphaAssertions
                       Calc
                       TestCalc
                       ParallelReduction
                       TestParallelReduction
                       PropOpenClose
                       TinyLam
                       TestRefine
                       TestIgnore
                       TestACompare
                       TestShiftEmbed
                       TestTH
  build-depends:       base,
                       mtl,
                       tasty,
                       tasty-hunit,
                       tasty-quickcheck,
                       QuickCheck >= 2.7 && < 3,
                       unbound-generics
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall
  if impl (ghc >= 8.0.0)
    ghc-options:     -Wcompat

Benchmark benchmark-unbound-generics
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      benchmarks
  main-is:             benchmark-main.hs
  build-depends:       base
                     , criterion >= 1.0.0.1
                     , deepseq >= 1.3.0.0
                     , unbound-generics
  if impl (ghc == 7.6.*)
    build-depends:     unix <= 2.6.0.1
  if impl (ghc == 7.6.*) || impl (ghc == 7.8.*)
    build-depends:     deepseq-generics
  else
    build-depends:     deepseq >= 1.4.0.0
  other-modules:       BenchLam
  ghc-options:       -Wall
  if impl (ghc >= 8.0.0)
    ghc-options:     -Wcompat

source-repository head
  type:                git
  location:            git://github.com/lambdageek/unbound-generics.git

