-- Initial unbound-generics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unbound-generics
version:             0.0.0.1
synopsis:            Reimplementation of Unbound using GHC Generics
-- description:         
homepage:            http://github.com/lambdageek/unbound-generics
license:             BSD3
license-file:        LICENSE
author:              Aleksey Kliger
maintainer:          aleksey@lambdageek.org
copyright:           (c) 2014, Aleksey Kliger
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Unbound.Generics.LocallyNameless
                       Unbound.Generics.LocallyNameless.Alpha
                       Unbound.Generics.LocallyNameless.Name
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

Test-Suite test-calc
  type:                exitcode-stdio-1.0
  main-is:             test-calc.hs
  build-depends:       base,
                       HUnit == 1.2.*,
                       unbound-generics
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror